menuentry "Ubuntu 12.10 64-bit" {
    loopback loop /iso/ubuntu-12.10-desktop-amd64.iso
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/iso/ubuntu-12.10-desktop-amd64.iso noeject noprompt --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint 14.1 - Cinnamon 64-bit" {
    loopback loop /iso/linuxmint-14.1-cinnamon-dvd-64bit.iso
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/iso/linuxmint-14.1-cinnamon-dvd-64bit.iso noeject noprompt --
    initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint Debian Edition - Cinnamon 64-bit" {
    loopback loop /iso/linuxmint-201303-cinnamon-dvd-64bit-rc.iso
    linux (loop)/casper/vmlinuz boot=live fromiso=/dev/disk/by-label/multiboot/iso/linuxmint-201303-cinnamon-dvd-64bit-rc.iso live-media-path=/casper config splash noeject --
    initrd (loop)/casper/initrd.lz
}

menuentry "CrunchBang 11 64-bit" {
    loopback loop /iso/crunchbang-11-20130119-amd64.iso
    linux (loop)/live/vmlinuz boot=live fromiso=/dev/disk/by-label/multiboot/iso/crunchbang-11-20130119-amd64.iso live-media-path=/live config splash noeject noprompt --
    initrd (loop)/live/initrd.img
}

menuentry "grml 2012.05 32/64-bit" {
    iso_path=/iso/grml96-full_2012.05.iso
    export iso_path
    kernelopts=" nodhcp  "
    export kernelopts
    loopback loop $iso_path
    set root=(loop)
    configfile /boot/grub/loopback.cfg
}

menuentry "SystemRescueCd 64-bit" {
        loopback loop /iso/systemrescuecd-x86-3.4.1.iso
        linux (loop)/isolinux/rescue64 isoloop=/iso/systemrescuecd-x86-3.4.1.iso
        initrd (loop)/isolinux/initram.igz
}

menuentry "SystemRescueCd 32-bit" {
        loopback loop /iso/systemrescuecd-x86-3.4.1.iso
        linux (loop)/isolinux/rescue32 isoloop=/iso/systemrescuecd-x86-3.4.1.iso
        initrd (loop)/isolinux/initram.igz
}
